keybinds clear-defaults=true {
    tmux {
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "t" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; SwitchToMode "Normal"; }
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }

        bind "=" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }

        bind "L" { Clear; SwitchToMode "Normal"; }

        bind "Ctrl h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Ctrl l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Ctrl j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Ctrl k" { MoveFocus "Up"; SwitchToMode "Normal"; }

        bind "c" { NewTab; SwitchToMode "Normal"; }

        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }

        bind "d" { Detach; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }

        bind "[" { SwitchToMode "Scroll"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "." { SwitchToMode "RenamePane"; PaneNameInput 0; }
    }
    normal {
        bind "Shift Left" { GoToPreviousTab; }
        bind "Shift Right" { GoToNextTab; }
        bind "Ctrl Shift Left" { MoveTab "Left"; }
        bind "Ctrl Shift Right" { MoveTab "Right"; }

        bind "Super k" { Clear; SwitchToMode "Normal"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    renamepane {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" "Esc" { UndoRenamePane; SwitchToMode "Normal"; }
    }
    entersearch {
        bind "Enter" { SwitchToMode "Search"; }
        bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
    }
    search {
        bind "n" "P" { Search "down"; }
        bind "p" "N" { Search "up"; }

        bind "?" { SwitchToMode "EnterSearch"; }
    }
    shared_among "tmux" "scroll" {
        bind "?" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }
    shared_among "scroll" "search" {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "}" { PageScrollDown; }
        bind "{" { PageScrollUp; }

        bind "v" { EditScrollback; SwitchToMode "Normal"; }
    }
    shared_except "normal" "renametab" "renamepane" "entersearch" {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "tmux" {
        bind "Ctrl Space" { SwitchToMode "Tmux"; }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
}

simplified_ui true
theme "kanagawa"

pane_frames false

// Bottom tab bar only:
default_layout "compact"

ui {
    pane_frames {
        hide_session_name true
    }
}

// Sessions are gone for good once ended:
session_serialization false

show_startup_tips false
